<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            background-color: rgb(241, 241, 241);
            
        }
    </style>
</head>
<body>
    <h2>fuck you</h2>
</body>
</html>