<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {

            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {

        }

        .text {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 1vw;
        }
        .box{
            background-color: rgb(228, 228, 228);
            height: 30vh;
            width: 30vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
        }
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            
            border-bottom:2px solid black ;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="box">
            <div class="text">
                <h2>
                    Iam Sinha Rani. Please click on google
                </h2>
            </div>
            <div class="link">
                <a href="fun.html">Google</a>
            </div>
        </div>
    </div>
</body>

</html>